
//WARNING: This Font Require X-GLCD Lib.
//         You can not use it with MikroE GLCD Lib.

//Font Generated by MikroElektronika GLCD Font Creator 1.2.0.0
//MikroElektronika 2011 
//http://www.mikroe.com 

//GLCD FontName : Slicker15x12
//GLCD FontSize : 15 x 12

const unsigned short Slicker15x12[] = {
        0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char  
        0x04, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char !
        0x04, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char "
        0x0A, 0x80, 0x02, 0xD0, 0x03, 0xF8, 0x03, 0xFC, 0x00, 0xFE, 0x02, 0xDA, 0x03, 0xF8, 0x03, 0xFE, 0x01, 0xFE, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char #
        0x0A, 0x1C, 0x03, 0x3E, 0x03, 0x3E, 0x03, 0x36, 0x03, 0xFF, 0x07, 0xFF, 0x07, 0x36, 0x03, 0xF6, 0x03, 0xF6, 0x03, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char $
        0x0C, 0x0C, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x12, 0x02, 0x9E, 0x03, 0xFE, 0x01, 0xFE, 0x03, 0xEE, 0x03, 0x20, 0x02, 0xE0, 0x03, 0xE0, 0x03, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char %
        0x0A, 0xDC, 0x01, 0xFE, 0x03, 0xFE, 0x03, 0x66, 0x03, 0x66, 0x03, 0x66, 0x03, 0xE6, 0x03, 0xE0, 0x01, 0xE0, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char &
        0x03, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char '
        0x05, 0x00, 0x00, 0xF0, 0x01, 0xFE, 0x0F, 0xFE, 0x0F, 0x02, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char (
        0x04, 0x06, 0x0C, 0xFE, 0x0F, 0xFC, 0x07, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char )
        0x08, 0x00, 0x00, 0x14, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char *
        0x0A, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0xFC, 0x03, 0xFC, 0x03, 0xFC, 0x03, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char +
        0x03, 0x00, 0x06, 0x00, 0x06, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ,
        0x06, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char -
        0x03, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char .
        0x06, 0x00, 0x06, 0x80, 0x07, 0xE0, 0x01, 0x7C, 0x00, 0x1E, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char /
        0x0A, 0xF8, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0x8E, 0x03, 0x06, 0x03, 0x06, 0x03, 0x8E, 0x03, 0xFE, 0x03, 0xFC, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 0
        0x04, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 1
        0x0A, 0x00, 0x00, 0xE6, 0x03, 0xF6, 0x03, 0xF6, 0x03, 0x36, 0x03, 0x36, 0x03, 0x36, 0x03, 0x3E, 0x03, 0x3E, 0x03, 0x1C, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 2
        0x09, 0x00, 0x00, 0x06, 0x03, 0x66, 0x03, 0x66, 0x03, 0x66, 0x03, 0x66, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x9C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 3
        0x0A, 0x80, 0x01, 0xE0, 0x01, 0xF0, 0x01, 0xF8, 0x01, 0xBC, 0x01, 0x9E, 0x01, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 4
        0x0A, 0x00, 0x00, 0x7E, 0x03, 0x7E, 0x03, 0x7E, 0x03, 0x66, 0x03, 0x66, 0x03, 0x66, 0x03, 0xE6, 0x03, 0xE6, 0x03, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 5
        0x09, 0xF8, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0xB6, 0x03, 0x36, 0x03, 0x36, 0x03, 0xF6, 0x03, 0xF6, 0x03, 0xE6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 6
        0x0A, 0x00, 0x00, 0x06, 0x02, 0x06, 0x03, 0x86, 0x03, 0xC6, 0x03, 0xF6, 0x01, 0x7E, 0x00, 0x3E, 0x00, 0x0E, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 7
        0x0A, 0xDC, 0x01, 0xFE, 0x03, 0xFE, 0x03, 0x66, 0x03, 0x66, 0x03, 0x66, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0xDC, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 8
        0x09, 0x3C, 0x03, 0x7E, 0x03, 0x7E, 0x03, 0x66, 0x03, 0x66, 0x03, 0x6E, 0x03, 0xFE, 0x03, 0xFC, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 9
        0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char :
        0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ;
        0x09, 0x00, 0x00, 0x60, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xF0, 0x01, 0xF0, 0x01, 0xB8, 0x03, 0x18, 0x03, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char <
        0x09, 0x00, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char =
        0x08, 0x18, 0x00, 0x18, 0x03, 0xB8, 0x03, 0xF0, 0x01, 0xF0, 0x01, 0xE0, 0x00, 0xE0, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char >
        0x09, 0xC6, 0x03, 0xE6, 0x03, 0xE6, 0x03, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ?
        0x0A, 0xC0, 0x03, 0xF0, 0x07, 0xF0, 0x0D, 0xF8, 0x0D, 0xF8, 0x09, 0xF8, 0x09, 0xE8, 0x0D, 0xD8, 0x07, 0xF0, 0x07, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char @
        0x0A, 0x00, 0x03, 0xC0, 0x03, 0xF8, 0x03, 0xFE, 0x00, 0xDE, 0x00, 0xDE, 0x00, 0xFE, 0x00, 0xF8, 0x03, 0xC0, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char A
        0x0A, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x66, 0x03, 0x66, 0x03, 0x66, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x9C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char B
        0x08, 0xF8, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0x8E, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char C
        0x0A, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0xFE, 0x03, 0xFC, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char D
        0x08, 0xF8, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0x6E, 0x03, 0x66, 0x03, 0x66, 0x03, 0x66, 0x03, 0x66, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char E
        0x09, 0x00, 0x00, 0xF8, 0x03, 0xFC, 0x03, 0xFE, 0x03, 0x36, 0x00, 0x36, 0x00, 0x36, 0x00, 0x36, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char F
        0x09, 0xF8, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0x8E, 0x03, 0x66, 0x03, 0x66, 0x03, 0xE6, 0x03, 0xE6, 0x03, 0xE6, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char G
        0x09, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x30, 0x00, 0x30, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char H
        0x04, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char I
        0x07, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char J
        0x09, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0xF8, 0x00, 0xFC, 0x01, 0xDE, 0x03, 0x8E, 0x03, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char K
        0x07, 0xFE, 0x01, 0xFE, 0x03, 0xFE, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char L
        0x0C, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x00, 0xF8, 0x03, 0xC0, 0x03, 0xF8, 0x03, 0xFE, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char M
        0x0A, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x3E, 0x00, 0xFC, 0x00, 0xF8, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char N
        0x0A, 0xF8, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0x8E, 0x03, 0x06, 0x03, 0x06, 0x03, 0x8E, 0x03, 0xFE, 0x03, 0xFC, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char O
        0x0A, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char P
        0x0A, 0xF8, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0x8E, 0x03, 0x06, 0x03, 0x06, 0x03, 0x8E, 0x03, 0xFE, 0x03, 0xFC, 0x03, 0xF8, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Q
        0x0A, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x36, 0x00, 0x76, 0x00, 0xF6, 0x01, 0xFE, 0x03, 0xFE, 0x03, 0x1C, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char R
        0x0A, 0x1C, 0x03, 0x3E, 0x03, 0x3E, 0x03, 0x36, 0x03, 0x36, 0x03, 0x36, 0x03, 0x36, 0x03, 0xF6, 0x03, 0xF6, 0x03, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char S
        0x09, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char T
        0x0A, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x03, 0xFE, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char U
        0x0A, 0x06, 0x00, 0x1E, 0x00, 0xFE, 0x00, 0xF8, 0x03, 0xC0, 0x03, 0xE0, 0x03, 0xF8, 0x03, 0xFE, 0x00, 0x1E, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char V
        0x0F, 0x06, 0x00, 0x3E, 0x00, 0xFE, 0x01, 0xF8, 0x03, 0xC0, 0x03, 0xFC, 0x03, 0xFE, 0x01, 0x1E, 0x00, 0xFE, 0x01, 0xF8, 0x03, 0xC0, 0x03, 0xF8, 0x03, 0xFE, 0x01, 0x3E, 0x00, 0x02, 0x00,  // Code for char W
        0x09, 0x02, 0x02, 0x06, 0x03, 0xDE, 0x03, 0xFC, 0x01, 0xF8, 0x00, 0xFC, 0x01, 0xDE, 0x03, 0x86, 0x03, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char X
        0x09, 0x02, 0x00, 0x0E, 0x00, 0x1E, 0x00, 0xFC, 0x03, 0xF0, 0x03, 0xFC, 0x03, 0x1E, 0x00, 0x0E, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Y
        0x08, 0x06, 0x03, 0x86, 0x03, 0xC6, 0x03, 0x66, 0x03, 0x3E, 0x03, 0x1E, 0x03, 0x0E, 0x03, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00   // Code for char Z
        };

